{
  "name": "@clidey/whodb-mcp",
  "version": "1.0.0",
  "description": "WhoDB MCP server for Claude Code - database management tools",
  "bin": {
    "whodb-mcp": "./bin/whodb-mcp"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clidey/whodb.git"
  },
  "keywords": [
    "whodb",
    "mcp",
    "claude",
    "database",
    "postgres",
    "mysql",
    "sqlite",
    "mongodb"
  ],
  "author": "Clidey",
  "license": "Apache-2.0",
  "homepage": "https://github.com/clidey/whodb",
  "engines": {
    "node": ">=14"
  }
}
